# Waste-management-system

./: README.md
wastemanage/: pom.xml
wastemanage/src/main/java/net/project/wastemanage/: WastemanageApplication.java
wastemanage/src/main/java/net/project/wastemanage/controller/: ClientController.java  MainController.java
wastemanage/src/main/java/net/project/wastemanage/dto/: UserRegistrationDto.java
wastemanage/src/main/java/net/project/wastemanage/exception/: ResourceNotFoundException.java
wastemanage/src/main/java/net/project/wastemanage/model/: Client.java  Role.java  User.java
wastemanage/src/main/java/net/project/wastemanage/repository/: ClientRepository.java  UserRepository.java
wastemanage/src/main/java/net/project/wastemanage/service/: ClientService.java  ClientServiceImpl.java
wastemanage/src/main/resources/: application.properties
wastemanage/src/main/resources/templates/: index.html  login.html
wastemanage/src/test/java/net/project/wastemanage/: WastemanageApplicationTests.java
