spring.datasource.url = jdbc:mysql://localhost:3306/waste
spring.datasource.username = root
spring.datasource.password =igor23340

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql = true

spring.jpa.open-in-view=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template-location=false


